# version_info.txt
# Windows EXE 버전 정보 (파일 속성 → 세부 정보 탭에 표시됨)
#
# VSVersionInfo 형식

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 3, 0),
        prodvers=(0, 1, 3, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,       # VOS_NT_WINDOWS32
        fileType=0x1,     # VFT_APP
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                "040904B0",  # en-US UTF-16
                [
                    StringStruct("CompanyName",      ""),
                    StringStruct("FileDescription",  "DJMAX Respect V 비공식 난이도 오버레이"),
                    StringStruct("FileVersion",      "0.1.3"),
                    StringStruct("InternalName",     "overmax"),
                    StringStruct("LegalCopyright",   ""),
                    StringStruct("OriginalFilename", "overmax.exe"),
                    StringStruct("ProductName",      "Overmax"),
                    StringStruct("ProductVersion",   "0.1.3"),
                ]
            )
        ]),
        VarFileInfo([VarStruct("Translation", [0x0409, 1200])])
    ]
)
